<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section Design</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/d871372018.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .section {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        
        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        
        .content-section {
            float: left;
            width: 55%;
        }
        
        .image-section {
            float: right;
            width: 40%;
        }
        
        .image-section img {
            width: 100%;
            height: auto;
        }
        
        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }
        
        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }
        
        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        
        .content-section .content .button {
            margin-top: 30px;
        }
        
        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin-top: 50px;
        }
        
        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }
        
        .content-section .social {
            margin-top: 40px;
        }
        
        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0 10px;
        }
        
        .content-section .social i:hover {
            color: #3d3d3d;
        }
        
        @media(max-widht:1000px) {
            .content {
                width: 45px;
            }
            @media(max-widht:750px) {
                .content {
                    width: 100%;
                }
            }
        }
    </style>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis maiores molestiae voluptas officiis nostrum? Illum hic, maxime consequuntur officiis qui molestias rerum temporibus quia id atque, dignissimos ducimus nihil dolorem,
                        consectetur quis iste culpa?
                    </p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="wip.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>